FROM python:3.12-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy application
COPY pyproject.toml .
COPY src/ src/
COPY config/ config/
COPY prompts/ prompts/
COPY schemas/ schemas/
COPY alembic/ alembic/
COPY alembic.ini .

# Install Python deps
RUN pip install --no-cache-dir .

# Create non-root user
RUN useradd -m donna && chown -R donna:donna /app
USER donna

EXPOSE 8100

CMD ["python", "-m", "donna.cli", "run", "--config-dir", "/donna/config"]
